{
  "IconBuilderSettings": {
    "RegenerateIconSheets": true,
    "GenerateHiDefIcons": false,
    "IconSourcePath": "LootIcons",
    "ModSourcePath": "O:\\EldenRingShitpostEdition_Test\\mod\\ShitpostEdition",
    "HiDefIconDimensions": {
      "IconSize": 1024,
      "Padding": 0
    },
    "IconSheetSettings": {
      "GoalIconsPerSheet": 300,
      "RowsPerSheet": 25,
      "IconsPerRow": 25,
      "IconDimensions": {
        "IconSize": 160,
        "Padding": 2
      },
      "StartAt": 42000,
      "Rarities": [
        {
          "RarityIds": [ 1, 2, 3 ],
          "BackgroundImageName": "Uncommon_Brighter"
        },
        {
          "RarityIds": [ 4, 5, 6 ],
          "BackgroundImageName": "Rare_Brighter"
        },
        {
          "RarityIds": [ 7, 8, 9 ],
          "BackgroundImageName": "Epic_Brighter"
        },
        {
          "RarityIds": [ 10 ],
          "BackgroundImageName": "Legendary_Brighter"
        },
        {
          "RarityIds": [ -1 ],
          "BackgroundImageName": "Unique"
        }
      ]
    }
  }
}