{
  "WeaponGeneratorConfig": {
    "DamageDescription": "+{num} {type} Damage",
    "UniqueNameChance": 1.0,
    "UniqueWeaponMultiplier": 1.5,
    "SplitDamageTypeChance": 0.5,
    "Types": [ "Normal", "Shields", "StaffsAndSeals", "BowsAndCrossbows" ],
    "Weights": [200,50,30,30]
  }
}
