{
  "WeaponGeneratorConfig": {
    "DamageDescription": "+{num} {type} Damage",
    "UniqueNameChance": 0.10,
    "UniqueWeaponMultiplier": 1.2,
    "SplitDamageTypeChance": 0.7,
    "Types": [ "Normal", "Shields", "StaffsAndSeals", "BowsAndCrossbows" ],
    "Weights": [200,50,30,30]
  }
}
