{
  "LoreConfig": {
    "names": [
      "Melina",
      "Ranni the Witch",
      "Blaidd",
      "Alexander",
      "Fia",
      "Roderika",
      "D",
      "Sorceress Sellen",
      "Gowry",
      "Millicent",
      "Brother Corhyn",
      "Goldmask",
      "Thops",
      "Boc",
      "Nepheli Loux",
      "Kenneth Haight",
      "Diallos",
      "Latenna",
      "Hyetta",
      "Ensha",
      "Enia",
      "Patches",
      "Tanith",
      "Rya",
      "Jerren",
      "Seluvis",
      "Jar-Bairn",
      "Miriel",
      "Gurranq",
      "Rogier",
      "Edgar",
      "Irina",
      "Varre",
      "Yura",
      "Eleonora",
      "Shabriri",
      "Dung Eater",
      "Malenia",
      "Mohg",
      "Radahn",
      "Morgott",
      "Godrick",
      "Rykard",
      "Maliketh",
      "Renna the Witch",
      "Iji",
      "Seluvis",
      "Boggart",
      "Bernahl",
      "Juno Hoslow",
      "Vyke",
      "Anastasia",
      "Knight Bernahl",
      "Vargram",
      "Wilhelm",
      "Tragoth",
      "Lionel",
      "Okina",
      "Recusant Henricus",
      "Old Knight Istvan",
      "Rileigh the Idle",
      "Vyke",
      "Bloody Finger Nerijus",
      "Mad Tongue Alberich",
      "Raging Wolf",
      "Blackguard Big Boggart",
      "Great-Jar Warrior",
      "Millicent",
      "Miquella",
      "Latenna",
      "Hyetta",
      "Gideon Ofnir",
      "Nepheli Loux",
      "Kenneth Haight",
      "Gatekeeper Gostoc",
      "Black Knife Tiche",
      "Needle Knight Leda",
      "Redmane Freyja",
      "Hornsent",
      "Ansbach",
      "Moore",
      "Queelign",
      "Hornsent Grandam",
      "Thiollier",
      "St. Trina",
      "Count Ymir",
      "Jolan",
      "Dryleaf Dane",
      "Igon",
      "The Dragon Communion Priestess",
      "Ancient Dragon Man",
      "Godrick Knight",
      "Bigmouth Imp",
      "Jar Innards",
      "Black Knight",
      "HornedWarrior",
      "Hippopotamus",
      "Fire Knight",
      "Blue Worm",
      "Messmer Soldier",
      "Furnace Golem",
      "Fat Inquisitor",
      "Jori",
      "Dog",
      "Giant Crab",
      "Land Octopus",
      "Miranda Sprout",
      "Kaiden Sellsword",
      "Runebear",
      "Flame Chariot",
      "Burning Slug",
      "Omen",
      "Fire Monk",
      "Glintstone Sorcerer",
      "Tree Sentinel",
      "Silver Tear",
      "Lhutel the Headless",
      "Black Knife Tiche",
      "Redmane Knight Ogha",
      "Mimic Tear",
      "Ancient Dragon Knight Kristoff",
      "Cleanrot Knight Finlay",
      "Taylew"
    ],
    "locations": [
      "Limgrave",
      "Weeping Peninsula",
      "Stormveil Castle",
      "Liurnia of the Lakes",
      "Academy of Raya Lucaria",
      "Ainsel River",
      "Siofra River",
      "Caelid",
      "Dragonbarrow",
      "Redmane Castle",
      "Altus Plateau",
      "Mt. Gelmir",
      "Volcano Manor",
      "Leyndell, Royal Capital",
      "Subterranean Shunning-Grounds",
      "Forbidden Lands",
      "Mountaintops of the Giants",
      "Consecrated Snowfield",
      "Miquella's Haligtree",
      "Elphael, Brace of the Haligtree",
      "Mohgwyn Palace",
      "Deeproot Depths",
      "Nokron, Eternal City",
      "Nokstella, Eternal City",
      "Lake of Rot",
      "Crumbling Farum Azula",
      "Ainsel River Main",
      "Siofra Aqueduct",
      "Grand Cloister",
      "Cathedral of Manus Celes",
      "Moonlight Altar",
      "Four Belfries",
      "Sellia, Town of Sorcery",
      "Jarburg",
      "Hermit Village",
      "Ordina, Liturgical Town",
      "Moghwyn Dynasty Mausoleum",
      "Nameless Eternal City",
      "Chapel of Anticipation",
      "Fringefolk Hero's Grave",
      "Sainted Hero's Grave",
      "Gelmir Hero's Grave",
      "Auriza Hero's Grave",
      "Castle Morne",
      "The Shaded Castle",
      "Caria Manor",
      "Castle Sol",
      "Ruin-Strewn Precipice",
      "Leyndell, Ashen Capital",
      "Fort of Reprimand",
      "Midra's Manse",
      "Shadow Keep",
      "Belurat, Tower Settlement",
      "Enir-Ilim",
      "Ohio",
      "Florida"
    ],
    "MadLibsConfig": {
      "Prefixes": [
        "When {name1} and {name2} went to {location}",
        "At {location}, {name1} and {name2}",
        "During their visit to {location}, {name1} and {name2}",
        "While hanging out at {location}, {name1} and {name2}",
        "On a day at {location}, {name1} and {name2}",
        "During the event at {location}, {name1} and {name2}",
        "While exploring {location}, {name1} and {name2}",
        "At the gathering in {location}, {name1} and {name2}",
        "During the trip to {location}, {name1} and {name2}",
        "While visiting {location}, {name1} and {name2}",
        "Yo, {name1} and {name2} just pulled up to {location}",
        "{name1} and {name2} were vibing at {location}",
        "When {name1} and {name2} hit up {location}",
        "At the wedding, {name1} accidentally dropped the {item} at {location}",
        "{name1} and {name2} signed the divorce papers at {location}",
        "When {name1} and {name2} decided to throw a party at {location}",
        "During the epic road trip to {location}, {name1} and {name2}",
        "At the surprise birthday bash for {name1} at {location}, {name2}",
        "While chilling at {location}, {name1} and {name2}",
        "On their first date at {location}, {name1} and {name2}",
        "At the family reunion in {location}, {name1} and {name2}",
        "When {name1} and {name2} decided to prank everyone at {location}",
        "At the music festival in {location}, {name1} and {name2}",
        "During the camping trip to {location}, {name1} and {name2}",
        "At the grand opening of {location}, {name1} and {name2}",
        "When {name1} and {name2} went on a shopping spree at {location}",
        "At the charity event in {location}, {name1} and {name2}",
        "During the intense game night at {location}, {name1} and {name2}",
        "At the beach party in {location}, {name1} and {name2}",
        "When {name1} and {name2} decided to explore {location}",
        "At the haunted house in {location}, {name1} and {name2}",
        "During the cooking class at {location}, {name1} and {name2}",
        "At the art gallery in {location}, {name1} and {name2}",
        "When {name1} and {name2} went to the amusement park at {location}",
        "At the sports event in {location}, {name1} and {name2}",
        "When {name1} and {name2} decided to start a band at {location}",
        "During the epic gaming session at {location}, {name1} and {name2}",
        "At the cosplay event in {location}, {name1} and {name2}",
        "While hiking at {location}, {name1} and {name2}",
        "On their spontaneous trip to {location}, {name1} and {name2}",
        "At the science fair in {location}, {name1} and {name2}",
        "When {name1} and {name2} decided to adopt a pet from {location}",
        "At the tech convention in {location}, {name1} and {name2}",
        "During the flash mob at {location}, {name1} and {name2}",
        "At the food festival in {location}, {name1} and {name2}",
        "When {name1} and {name2} went to the escape room at {location}",
        "At the book signing in {location}, {name1} and {name2}",
        "During the charity run at {location}, {name1} and {name2}",
        "At the dance-off in {location}, {name1} and {name2}",
        "When {name1} and {name2} decided to volunteer at {location}",
        "At the art class in {location}, {name1} and {name2}",
        "During the beach cleanup at {location}, {name1} and {name2}",
        "At the karaoke night in {location}, {name1} and {name2}",
        "When {name1} and {name2} went to the haunted maze at {location}",
        "At the rooftop party in {location}, {name1} and {name2}",
        "When {name1} and {name2} went to {location}",
        "During their visit to {location}, {name1} and {name2}",
        "At {location}, {name1} and {name2}",
        "While hanging out at {location}, {name1} and {name2}",
        "On a quiet day at {location}, {name1} and {name2}",
        "When {name1} and {name2} decided to meet at {location}",
        "At the park in {location}, {name1} and {name2}",
        "During the afternoon at {location}, {name1} and {name2}",
        "At the library in {location}, {name1} and {name2}",
        "While walking around {location}, {name1} and {name2}",
        "To {location}, {name1} and {name2} went, yes.",
        "At {location}, {name1} and {name2} were, hmm.",
        "Saw at {location}, {name1} and {name2} did.",
        "Playing at {location}, {name1} and {name2} were.",
        "A sunny day at {location}, it was, for {name1} and {name2}.",
        "Went to {location}, {name1} and {name2} did.",
        "In the park at {location}, {name1} and {name2} were.",
        "Recess at {location}, {name1} and {name2} enjoyed.",
        "At the zoo in {location}, {name1} and {name2} were.",
        "Walking to {location}, {name1} and {name2} were.",
        "YO, {name1} AND {name2} WENT TO {location}",
        "AT {location}, {name1} AND {name2} WERE",
        "LOOK, {name1} AND {name2} AT {location}",
        "WOW, {name1} AND {name2} IN {location}",
        "HEY, {name1} AND {name2} TO {location}",
        "When {name1} and {name2} had to go to {location}",
        "At {location}, {name1} and {name2} were stuck together",
        "During the trip to {location}, {name1} and {name2} couldn't avoid each other",
        "While at {location}, {name1} and {name2} tried to stay apart",
        "On a day at {location}, {name1} and {name2} were forced to be together",
        "When they went to {location}",
        "At {location}",
        "During their visit to {location}",
        "While hanging out at {location}",
        "When they went to {location}",
        "At {location}",
        "During their visit to {location}",
        "While hanging out at {location}",
        "On a day at {location}",
        "During the event at {location}",
        "While exploring {location}",
        "At the gathering in {location}",
        "During the trip to {location}",
        "While visiting {location}",
        "With a {item} in hand,",
        "Carrying a {item},",
        "Holding a {item},",
        "Finding a {item},",
        "Losing a {item},",
        "Breaking a {item},",
        "Sharing a {item},",
        "Stealing a {item},",
        "Trading a {item},",
        "Hiding a {item},"
      ],
      "Interfixes": [
        "with a {item}! It was totally lit!",
        "when they found a {item}. It was such a big yikes moment!",
        "with their {item}, everyone was like, 'Bruh, that's so boujee!'",
        "and everyone was shook!",
        "but they both kept the {item} as a low-key memento.",
        "with a {item}, it was a total vibe!",
        "found a {item}, and it was so extra!",
        "brought a {item}, and everyone was shook!",
        "discovered a {item}, and it was a whole mood!",
        "with their {item}, it was straight fire!",
        "and they lost a {item}, big oof!",
        "with a {item}, and it was a major flex!",
        "and they broke a {item}, total fail!",
        "with a {item}, and it was pure chaos!",
        "and they found a {item}, no cap!",
        "with a {item}, and it was so sus!",
        "and they shared a {item}, wholesome vibes!",
        "with a {item}, and it was a big yikes!",
        "and they stole a {item}, savage move!",
        "with a {item}, and it was iconic!",
        "and they traded a {item}, low-key awesome!",
        "with a {item}, and it was a total win!",
        "and they hid a {item}, sneaky!",
        "with a {item}, and it was epic!",
        "and they gifted a {item}, so sweet!",
        "and they were caught in 4K with a {item}!",
        "and they were mogging with a {item}!",
        "and they were munting with a {item}!",
        "and they did the skibidi with a {item}!",
        "and they shouted 'gyatt' when they saw the {item}!",
        "with a {item}, it was pretty chill.",
        "found a {item}, and it was interesting.",
        "brought a {item}, and it was nice.",
        "discovered a {item}, and it was cool.",
        "with their {item}, it was quite relaxing.",
        "and they lost a {item}, which was unfortunate.",
        "with a {item}, and it was okay.",
        "and they broke a {item}, which was a bit annoying.",
        "with a {item}, and it was fine.",
        "and they found a {item}, which was neat.",
        "WITH A {item}, SO COOL!",
        "FOUND A {item}, AWESOME!",
        "BROUGHT A {item}, FUN!",
        "SAW A {item}, NEAT!",
        "WITH THEIR {item}, CHILL!",
        "with a {item}, it was awkward.",
        "found a {item}, and argued over it.",
        "brought a {item}, and didn't share.",
        "saw a {item}, and both wanted it.",
        "with their {item}, it was tense.",
        "with a {item}, {name1} and {name2} had a big argument.",
        "found a {item}, and {name1} and {name2} couldn't agree.",
        "brought a {item}, and {name1} didn't want to share with {name2}.",
        "saw a {item}, and both {name1} and {name2} wanted it.",
        "with their {item}, {name1} and {name2} were not happy.",
        "with a {item}, {name1} and {name2} had a big argument.",
        "found a {item}, and {name1} and {name2} couldn't agree.",
        "brought a {item}, and {name1} didn't want to share with {name2}.",
        "saw a {item}, and both {name1} and {name2} wanted it.",
        "with their {item}, {name1} and {name2} were not happy.",
        "and {name1} accused {name2} of losing the {item}.",
        "and {name1} and {name2} fought over the {item}.",
        "and {name1} blamed {name2} for breaking the {item}.",
        "and {name1} and {name2} argued about the {item}.",
        "and {name1} and {name2} couldn't decide who gets the {item}.",
        "with a {item}, it was a whole vibe.",
        "found a {item}, and it was lit.",
        "brought a {item}, and it was fire.",
        "saw a {item}, and it was bussin'.",
        "with their {item}, it was straight up savage.",
        "and lost a {item}, big oof.",
        "with a {item}, and it was sus.",
        "and broke a {item}, total fail.",
        "with a {item}, and it was a flex.",
        "and found a {item}, no cap.",
        "they went on an adventure.",
        "they had a wild day.",
        "they caused a scene.",
        "they made a mess.",
        "they had a blast.",
        "they got into trouble.",
        "they had a chill time.",
        "they made everyone laugh.",
        "they surprised everyone.",
        "they had a quiet moment.",
        "with a {item}, it was a glow up.",
        "found a {item}, and it was a W.",
        "brought a {item}, and it was a L.",
        "saw a {item}, and it had rizz.",
        "with their {item}, it was ghosting.",
        "and lost a {item}, so salty.",
        "with a {item}, and it was cheugy.",
        "and broke a {item}, tfw.",
        "with a {item}, and it was woke.",
        "and found a {item}, sipping tea.",
        "with a {item}, and it was drip.",
        "and lost a {item}, bop.",
        "with a {item}, and it was sheesh.",
        "and broke a {item}, living rent-free.",
        "with a {item}, and it hits different.",
        "and found a {item}, finesse.",
        "with a {item}, and it was drag.",
        "and lost a {item}, catch these hands."
      ],
      "Postfixes": [
        "Major cringe!",
        "Big mood!",
        "Total facepalm!",
        "Glow up!",
        "No cap!",
        "Straight fire!",
        "Wholesome vibes!",
        "Pure chaos!",
        "Savage move!",
        "Low-key awesome!",
        "Epic win!",
        "So sweet!",
        "Iconic!",
        "Sneaky!",
        "Big yikes!",
        "Major flex!",
        "Total fail!",
        "So sus!",
        "Wholesome vibes!",
        "Straight fire!",
        "Caught in 4K!",
        "Mogging hard!",
        "Munting madness!",
        "Skibidi bop!",
        "Gyatt-worthy!",
        "Not bad. No cap.",
        "Pretty calm. Big mood.",
        "Quite nice. Low-key awesome.",
        "Very relaxing. Straight fire.",
        "Just fine. No cap.",
        "A bit dull. Major cringe.",
        "Somewhat interesting. Big yikes.",
        "Rather quiet. Wholesome vibes.",
        "Fairly uneventful. Pure chaos.",
        "Mildly amusing. Glow up.",
        "So cool, no cap it was.",
        "Big fun, big mood it was.",
        "Very nice, low-key awesome it was.",
        "Super chill, straight fire it was.",
        "Just fine, no cap it was.",
        "A bit sad, major cringe it was.",
        "Kinda fun, big yikes it was.",
        "Pretty quiet, wholesome vibes it was.",
        "Not much, pure chaos it was.",
        "Kinda funny, glow up it was.",
        "GYATT!",
        "MOGGING!",
        "SIGMA MOVE!",
        "SKIBIDI!",
        "NO CAP!",
        "Major cringe, {name1} and {name2} were.",
        "Big yikes, {name1} and {name2} said.",
        "So sus, thought {name1} and {name2}.",
        "Pure chaos, {name1} and {name2} felt.",
        "No cap, {name1} and {name2} agreed.",
        "Total drama, {name1} and {name2} caused.",
        "Big oof, {name1} and {name2} exclaimed.",
        "Such a mess, {name1} and {name2} saw.",
        "What a scene, {name1} and {name2} made.",
        "Total fail, {name1} and {name2} admitted.",
        "At {location}, {name1} and {name2} were.",
        "In {location}, {name1} and {name2} found themselves.",
        "At {location}, {name1} and {name2} ended up.",
        "In {location}, {name1} and {name2} had fun.",
        "At {location}, {name1} and {name2} got lost.",
        "In {location}, {name1} and {name2} chilled.",
        "At {location}, {name1} and {name2} argued.",
        "In {location}, {name1} and {name2} laughed.",
        "At {location}, {name1} and {name2} explored.",
        "In {location}, {name1} and {name2} relaxed.",
        "Major cringe, {name1} and {name2} said about the {item}.",
        "Big yikes, {name1} and {name2} thought about the {item}.",
        "So sus, {name1} and {name2} felt about the {item}.",
        "Pure chaos, {name1} and {name2} experienced with the {item}.",
        "No cap, {name1} and {name2} agreed about the {item}.",
        "Total drama, {name1} and {name2} caused over the {item}.",
        "Big oof, {name1} and {name2} exclaimed about the {item}.",
        "Such a mess, {name1} and {name2} saw with the {item}.",
        "What a scene, {name1} and {name2} made with the {item}.",
        "Total fail, {name1} and {name2} admitted about the {item}.",
        "Major cringe, it was the {item}.",
        "Big yikes, all because of the {item}.",
        "So sus, thanks to the {item}.",
        "Pure chaos, caused by the {item}.",
        "No cap, it was the {item}.",
        "Total drama, over the {item}.",
        "Big oof, because of the {item}.",
        "Such a mess, due to the {item}.",
        "What a scene, with the {item}.",
        "Total fail, involving the {item}.",
        "Major cringe, {name1} and {name2} said about the {item}.",
        "Big yikes, {name1} and {name2} thought about the {item}.",
        "So sus, {name1} and {name2} felt about the {item}.",
        "Pure chaos, {name1} and {name2} experienced with the {item}.",
        "No cap, {name1} and {name2} agreed about the {item}.",
        "Total drama, {name1} and {name2} caused over the {item}.",
        "Big oof, {name1} and {name2} exclaimed about the {item}.",
        "Such a mess, {name1} and {name2} saw with the {item}.",
        "What a scene, {name1} and {name2} made with the {item}.",
        "Total fail, {name1} and {name2} admitted about the {item}.",
        "At {location}, {name1} and {name2} were.",
        "In {location}, {name1} and {name2} found themselves.",
        "At {location}, {name1} and {name2} ended up.",
        "In {location}, {name1} and {name2} had fun.",
        "At {location}, {name1} and {name2} got lost.",
        "In {location}, {name1} and {name2} chilled.",
        "At {location}, {name1} and {name2} argued.",
        "In {location}, {name1} and {name2} laughed.",
        "At {location}, {name1} and {name2} explored.",
        "In {location}, {name1} and {name2} relaxed."
      ]
    },
    "UniqueNamesConfig": {
      "UniqueNameFirstHalf": [
        "Gyatt",
        "Skibidi",
        "Fanum",
        "Rizz",
        "Sigma",
        "Bussin'",
        "Bet",
        "Drip",
        "Flex",
        "Vibe",
        "Cheugy",
        "Doomscroll",
        "Extra",
        "Ate",
        "Basic",
        "Bougie",
        "Cap",
        "Delulu",
        "Finsta",
        "Glow Up",
        "Hold This L",
        "Bruh",
        "Big Yikes",
        "Simp",
        "Finna",
        "High-key",
        "Fam",
        "Stan",
        "Ghost",
        "Salty",
        "Boujee",
        "Amped",
        "Beige Flag",
        "Chronically Online",
        "Coffee Badging",
        "Cozzie Livs",
        "Cringe",
        "Fax No Printer",
        "FR",
        "Bright",
        "Dark",
        "Blood",
        "Omen",
        "Grace",
        "Heart",
        "Doom",
        "Light",
        "Hero",
        "Golden",
        "Wolf",
        "Bear",
        "Widow",
        "Ant",
        "Shadow",
        "King",
        "God",
        "Gods",
        "Kin",
        "Shroud",
        "Wind",
        "Earth",
        "Land",
        "Mage",
        "Fight",
        "Glint",
        "Death",
        "Dragon",
        "Oath",
        "Skin",
        "Lion",
        "Dragon",
        "Dark",
        "Serpent",
        "Snake",
        "Morning"
      ],
      "UniqueNameSecondHalf": [
        "fr fr",
        "fanum tax",
        "rizzler",
        "wail",
        "slayer",
        "crusher",
        "guardian",
        "smasher",
        "runner",
        "reeper",
        "girl dinner",
        "girl math",
        "rend",
        "spear",
        "bane",
        "eater",
        "slayer",
        "crusher",
        "crush",
        "fear",
        "glory",
        "puncher",
        "kicker",
        "slammer",
        "maker",
        "runner",
        "smasher",
        "smash",
        "seed",
        "seeder",
        "herd",
        "herder",
        "killer",
        "slaughter",
        "slaughterer",
        "butcher",
        "keeper",
        "bringer",
        "born",
        "borne",
        "'s Dance",
        "'s Lover",
        "'s Bane"
      ],
      "UniqueNameSecondHalfShield": [
        "barrier",
        "wall",
        "guardian",
        "'s Door",
        "'s Wall",
        "'s Defiance",
        "'s Bane",
        "blocker",
        "door"
      ],
      "UniqueNameFirstWord": [
        "Gyatt's'",
        "Skibidi's'",
        "Fanum's'",
        "Rizzler's'",
        "Sigma's'",
        "Bussin'",
        "Bet",
        "Dripmaster's'",
        "Flex's",
        "Viber's'",
        "Yeeter's'",
        "Chad's'",
        "Karen's'",
        "Lit",
        "Savage's",
        "Woke",
        "Clout Chaser's",
        "GOAT",
        "Noober's",
        "Dank",
        "Morgott's",
        "Ranni's",
        "Marika's",
        "Widow's",
        "Bastard's",
        "Omen's",
        "Misbegotten's",
        "Jester's",
        "Limgrave's",
        "Caelid's",
        "Leyndell's",
        "Godfrey's",
        "Godrick's",
        "Malenia's",
        "Miquella's",
        "Hero",
        "Hero's",
        "Villain's",
        "Villain",
        "Golden",
        "Illusion of",
        "Vision of",
        "Face of",
        "Grafted",
        "Gelmir's",
        "Putrid",
        "Scarlet",
        "Crimson",
        "Evergreen",
        "Rune of",
        "Rune",
        "Ring",
        "Death",
        "Godfrey's",
        "Godwyn's",
        "Innocent",
        "Guilty",
        "Dragon's",
        "Dragon",
        "Burial",
        "Erdtree",
        "Erdtree's",
        "Dawn",
        "Dusk",
        "Twilight",
        "Night",
        "Hunter",
        "Hunter's",
        "Duskborn",
        "Serpent",
        "Serpent's",
        "Snake",
        "Snake's",
        "Volcano",
        "Volcano's",
        "Manor's",
        "Demigod's",
        "Demigod",
        "Godskin's",
        "Godskin",
        "Darkest"
      ],
      "UniqueNameSecondWord": [
        "Wail",
        "Bane",
        "Hatred",
        "Love",
        "Grace",
        "Doom",
        "Glory",
        "Slicer",
        "Crusher",
        "Boon",
        "Masquerade",
        "Yeet",
        "Cap",
        "Delulu",
        "Rizz",
        "Glow Up",
        "Doomscroll",
        "Bussin'",
        "Flex",
        "Bet",
        "Vibe",
        "Cheugy",
        "Savage",
        "Woke",
        "Simp",
        "Lit",
        "Noob",
        "Big Yikes",
        "Clout",
        "Drip",
        "Stan",
        "Fam",
        "High-key",
        "Wrath",
        "Mercy",
        "Dancer",
        "Dance",
        "Slaughterer",
        "Slaughter",
        "Crown",
        "Blade",
        "Guidance",
        "Guardian",
        "Defiance"
      ]
    }
  }
}